In [1]:
import numpy as np
import pandas as pd

In [19]:
df = pd.read_csv("/home/mike/Downloads/data/archive(8)/Immigration_Madrid_2021.csv",dtype={'Gender':'category','Studies':'category','Studies':'category','Nationality':'category'})

In [20]:
df.head()

,Unnamed: 0,Gender,Age,Studies,Nationality,Administrative_situation,Working
0,0,Women,51-65,College,España,Community,No
1,1,Women,51-65,College,Venezuela,ART,No
2,2,Women,18-30,Pre-college,Honduras,Refugee,No
3,3,Women,18-30,Pre-college,Venezuela,Community,No
4,4,Women,18-30,Pre-college,República Dominicana,Community_familiar,No

In [21]:
df.index

RangeIndex(start=0, stop=1523, step=1)

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1523 entries, 0 to 1522
Data columns (total 7 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Unnamed: 0                1523 non-null   int64
 1   Gender                    1523 non-null   category
 2   Age                       1523 non-null   object
 3   Studies                   1523 non-null   category
 4   Nationality               1523 non-null   category
 5   Administrative_situation  1523 non-null   object
 6   Working                   1523 non-null   object
dtypes: category(3), int64(1), object(3)
memory usage: 54.3+ KB

In [34]:
df.groupby('Gender').get_group('Men')

,Unnamed: 0,Gender,Age,Studies,Nationality,Administrative_situation,Working
5,5,Men,18-30,College,Perú,Community_familiar,No
7,7,Men,18-30,High-school,Camerún,Refugee,No
20,20,Men,51-65,High-school,Nicaragua,Refugee,No
26,40,Men,18-30,College,Venezuela,Refugee,Yes
27,44,Men,18-30,Pre-college,Venezuela,Refugee,Yes
...,...,...,...,...,...,...,...
1509,1794,Men,18-30,High-school,España,Community,No
1510,1795,Men,18-30,High-school,España,Community,No
1514,1799,Men,18-30,Pre-college,Ecuador,Community,No
1515,1800,Men,18-30,Pre-college,Ecuador,Community,No
1516,1801,Men,18-30,Pre-college,Ecuador,Community,No

In [37]:
df.groupby('Gender').count()

,Unnamed: 0,Age,Studies,Nationality,Administrative_situation,Working
Gender,,,,,,
Men,459,459,459,459,459,459
Women,1064,1064,1064,1064,1064,1064